APP_ENV=production
APP_DEBUG=false
APP_URL=http://status.elektropay.com
APP_TIMEZONE=UTC
APP_KEY=base64:Fo6CL3A7ThmqAAz1mcbsbAjV14nrObkIj9b2kcmegMc=

DB_DRIVER=mysql
DB_HOST=w29ifufy55ljjmzq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_UNIX_SOCKET=null
DB_DATABASE=dpdvi9p8v2swtpb0
DB_USERNAME=p48eq0i5ne7na7ka
DB_PASSWORD=sfaytgqdsjsub529
DB_PORT=3306
DB_PREFIX=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CACHET_BEACON=true
CACHET_EMOJI=false
CACHET_AUTO_TWITTER=true

MAIL_DRIVER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_ENCRYPTION=tls

REDIS_HOST=null
REDIS_DATABASE=null
REDIS_PORT=null

GITHUB_TOKEN=null

NEXMO_KEY=null
NEXMO_SECRET=null
NEXMO_SMS_FROM=Cachet
